{
  "name": "explosao-solar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "wrangler": "^4.124.0"
  }
}
